-------------------------------------------------------------------------------------------------------------------------
|Collect  |          |SLC       |          |TUITION   |MKV       |          |NEEDLES   |          |          |DC        |
|OSAP     |----------|          |----------|          |          |----------|HALL      |----------|----------|TIMS      |
|         |AL        |          |ML        |          |          |ECH       |          |PAS       |HH        |LINE      |
|         |          |          |          |          |          |          |          |          |          |          |
|         |          |          |          |          |          |          |          |          |          |          |
-------------------------------------------------------------------------------------------------------------------------
|         |                                                                                                  |          |
|---------|                                                                                                  |----------|
|DC       |                                                                                                  |RCH       |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
-----------                                                                                                  ------------
|COOP     |                                                                                                  |PAC       |
|FEE      |                                                                                                  |          |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
-----------                                                                                                  ------------
|         |                                                                                                  |          |
|---------|                                                                                                  |----------|
|MC       |                                                                                                  |DWE       |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
-----------                                                                                                  ------------
|NEEDLES  |                                                                                                  |          |
|HALL     |                                                                                                  |----------|
|         |                                                                                                  |CPH       |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
-----------                                                                                                  ------------
|REV      |                                                                                                  |UWP       |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
-----------                                                                                                  ------------
|         |                                                                                                  |          |
|---------|                                                                                                  |----------|
|C2       |                                                                                                  |LHI       |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
-----------                                                                                                  ------------
|SLC      |                                                                                                  |SLC       |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
-----------                                                                                                  ------------
|         |                                                                                                  |          |
|---------|                                                                                                  |----------|
|ESC      |                                                                                                  |BMH       |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
-----------                                                                                                  ------------
|         |                                                                                                  |          |
|---------|                                                                                                  |----------|
|EIT      |                                                                                                  |OPT       |
|         |                                                                                                  |          |
|         |                                                                                                  |          |
------------------------------------------------------------------------------------------------------------------------
|GO TO    |          |CIF       |          |          |V1        |          |          |NEEDLES   |          |Goose     |
|TIMS     |----------|          |----------|----------|          |----------|----------|Hall      |----------|Nesting   |
|         |B2        |          |B1        |PHYS      |	         |EV3       |EV2       |          |EV1       |          |
|         |          |          |          |          |          |          |          |          |          |          |
|         |          |          |          |          |          |          |          |          |          |          |
-------------------------------------------------------------------------------------------------------------------------

